jdbc.url = jdbc:mysql://localhost:3306/school?serverTimezone=GMT%2B8&allowMultiQueries=true&useAffectedRows=true
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.username = root
jdbc.password = 123456